<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Store</title>
    <link rel="stylesheet" href="styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"rel="stylesheet" >
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>
    <div class="header">
    <div class="container"> 
        <div class="navbar">
        <div class="logo" >
            <a href="#">
          <img src="RedStore_Img\images\logo.png" width="125px">
          <div class="left menu">
<nav>
          <ul>
          <li><a href="">MENU</a></li>
          <li><a href="">Sales</a></li>
          <li><a href="">Exclusives</a></li>
        </ul>
</nav>
          </div>
        
    
</a>
        </a>
        </div> 
        <nav>
          <ul>
              
                   <li><a href="home.html">Home </a></li>  
                   
                   <li><a href="about.html">About </a></li>
                   <li><a href="contact.html">Contact </a></li>
                   
  
          </ul>
        
       </nav>
     <img src="RedStore_Img\images\cart.png" width="30px" height="30px">
        </div>
       </div>
    </div>
       <div class="row">
        <div clas="col-2">
            <h1>Styles <br> By Lamar!<br></h1>
            <p>Sucess isn't always about greatness. It's about consistency. Consistent <br>hard work gains success. Greatness will come.</p>
            <a href="" class="btn">Explore Now &#8594;</a>
</div>
<div class="col-2">
    <img src="RedStore_Img\images\image1.png">
    </div>
   </div>
 </div>
</div>
<!-----featured categories----->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="RedStore_Img\images\category-1.jpg">
            </div>
            
            <div class="col-3">
                <img src="RedStore_Img\images\category-2.jpg">
            </div>
            
            <div class="col-3">
                <img src="RedStore_Img\images\category-3.jpg">
            </div>


    </div>
    
        
        
    </div>
</div>

<!---featured products-->
<div class="small-container">
    <h2 class= "tittle">Featured Products</h2>
    <div class="row">
        <div class="col-4">
        <img src="RedStore_Img\images\product-1.jpg">
        <a href="">Red Graphic T shirt</a>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>
      <div class="col-4">
        <img src="RedStore_Img\images\product-2.jpg">
        <a href="">Black Runner</a>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
         </div>
    <p>$50.00</p>
  </div>
  <div class="col-4">
    <img src="RedStore_Img\images\product-3.jpg">
    <a href="">Grey Jogger</a>
  <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    </div>
<p>$60.00</p>
</div>
<div class="col-4">
    <img src="RedStore_Img\images\product-4.jpg">
    <a href="">Black Puma Polo Shirt</a>
<div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
</div>
<p>$45.00</p>
</div>
   </div>
   <h2 class= "tittle">Latest Products</h2>
   <div class="row">
    <div class="col-4">
    <img src="RedStore_Img\images\product-5.jpg">
    <a href="">Grey Basketball Sneaker</a>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>$75.00</p>
  </div>
  <div class="col-4">
    <img src="RedStore_Img\images\product-6.jpg">
    <a href="">Black Printed T shirt</a>
  <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
     </div>
<p>$30.00</p>
</div>
<div class="col-4">
<img src="RedStore_Img\images\product-7.jpg">
<a href="">Crew socks assorted colors</a>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<p>$20.00</p>
</div>
<div class="col-4">
<img src="RedStore_Img\images\product-8.jpg">
<a href="">Fossil Watch</a>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
</div>
<p>$150.00</p>
</div>
</div> <div class="row">
    <div class="col-4">
    <img src="RedStore_Img\images\product-9.jpg">
    <a href="">Military Watch</a>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>$100.00</p>
  </div>
  <div class="col-4">
    <img src="RedStore_Img\images\product-10.jpg"> 
    <a href="">Black/Red Trainer</a>
  <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
     </div>
<p>$70.00</p>
</div>
<div class="col-4">
<img src="RedStore_Img\images\product-11.jpg">
<a href="">Grey Tennis shoe</a>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<p>$40.00</p>
</div>
<div class="col-4">
<img src="RedStore_Img\images\product-12.jpg">
<a href="">Black NIKE jogger</a>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
</div>
<p>$85.00</p>
</div>
</div>

</div>
<!---offer-->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="RedStore_Img\images\exclusive.png" class="offer-img">
            </div>
            <div class="col-2">
<p>Exclusively Styled and Picked By Lamar</p>
<h1>smart band 4</h1>
<small>The Mi smart Band 4 features a 39.9% larger
    AMOLED color full-touch display with adjustable brightness, 
    so eveerything is clear as can be.
</small>

<a href="" class="btn">Buy Now &#8594; </a>
            </div>


        </div>


    </div>



</div>
<footer>
    <h5> By Lamar student of Reskill Americans &copy; 2022</h5>
</footer>


     

 </body>
</html>